<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            display: grid;
            place-items: center;
        }
        .motion{
            background: #000;
            width: 100%;
            height: 100vh;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 1px solid #fff;
            position: absolute;
            border-radius: 50%;
            animation: animatecircle 2s linear infinite;
        }

        .circle::before{
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #04fc43;
            box-shadow: 0 0 20px #04fc43, 0 0 60px #04fc43;

        }

        @keyframes animatecircle {
         0%{
            transform: rotate(0deg);
         }
         100%{
            transform: rotate(360deg);
         }
        }
    </style>
</head>
<body>
    <div class="motion" >
        <div class="circle"></div>
    </div>
</body>
</html>