<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaderß</title>
    <style>
      body{
        background-color: black;
        display: grid;
        place-items: center;
      }
      #loader{
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        background: #1a1a1a;
      }

      .loader{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        border: 3px solid;
        border-color: #f9f9f9 #f9f9f9 transparent transparent;
        scale: 1.5;
        animation: rotation 1s linear infinite;
      }
   
      .loader::after,
      .loader::before{
        content: "";
        position: absolute;
        left: 1px;
        right: 0;
        top: 1px;
        bottom: 0;
        border: 3px solid;
        border-color: transparent transparent #8f44fd #8f44fd;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform-origin: center center;
        animation: rotationBack 0.5s linear infinite;

      }
      .loader::before{
      width: 32px;
      height: 32px;
       border-color: #f9f9f9 #f9f9f9 transparent transparent;
       animation: rotation 1.5s linear infinite;
       top: 4px;
     left: 4px;
      }
      @keyframes rotation{
        0%{
            rotate: 0deg;
        }
        100% {
            rotate: 360deg;
        }
      }
      @keyframes rotationBack{
        0%{
            rotate: 0deg;
        }
        100% {
            rotate: -360deg;
        }
      }
    </style>
</head>
<body>
<!---html --->
    <!-- <div id="loader" class="">
     <span class="loader"></span>
    </div> -->
</body>
</html>